# rpc-netty

./: README.txt  pom.xml
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/cn/wanxh/comsumer/: RpcConsumer.java  RpcConsumerApplication.java  RpcConsumerPostProcessor.java  RpcReferenceBean.java
rpc-consumer/src/main/java/cn/wanxh/comsumer/annotation/: RpcReference.java
rpc-consumer/src/main/java/cn/wanxh/comsumer/proxy/: RpcInvokerProxy.java
rpc-core/: pom.xml
rpc-core/src/main/java/cn/wanxh/core/: CustomRpcFuture.java  RpcConstants.java  RpcProperties.java  RpcRequest.java  RpcRequestHolder.java  RpcResponse.java  RpcServiceHelper.java  ServiceMeta.java
rpc-core/src/main/java/cn/wanxh/core/handler/: RpcHeartBeatHandler.java  RpcIdleStateHandler.java
rpc-facade/: pom.xml
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/cn/wanxh/codec/: CustomRpcDecoder.java  CustomRpcEncoder.java
rpc-protocol/src/main/java/cn/wanxh/handler/: RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java
rpc-protocol/src/main/java/cn/wanxh/protocol/: CustomRpcDecoder.java  CustomRpcEncoder.java  CustomRpcProtocol.java  MsgHeader.java  MsgStatus.java  MsgType.java  ProtocolConstants.java
rpc-protocol/src/main/java/cn/wanxh/serialization/: HessianSerialization.java  JsonSerialization.java  RpcSerialization.java  SerializationException.java  SerializationFactory.java  SerializationType.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/cn/wanxh/provider/: RpcProvider.java  RpcProviderApplication.java  RpcProviderAutoConfiguration.java
rpc-provider/src/main/java/cn/wanxh/provider/annotation/: RpcService.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/cn/wanxh/registry/: RegistryFactory.java  RegistryService.java  RegistryType.java  ZooKeeperSerializer.java  ZookeeperRegistryService.java
rpc-registry/src/main/java/cn/wanxh/registry/loadbalancer/: ServiceLoadBalancer.java  ZKConsistentHashLoadBalancer.java
rpc-test/: pom.xml
rpc-test/src/main/java/cn/wanxh/test/: ConfigBean.java  OrderService.java  Teacher.java  Test3.java  TestByteBuf.java  TestByteBuf01.java  UserInfo.java  UserService.java
